{
  "name": "disclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "daemon": "node --import tsx --env-file=.env src/daemon.ts",
    "ctl": "node --import tsx src/ctl.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "pi-acm": "file:./third_party/pi-acm"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
